# mohagoNoCar-refactor

./: README.md  build.gradle  gradlew.bat
.github/workflows/: require-codeowners-approval.yml
scripts/: deploy.sh
src/main/java/com/example/mohago_nocar/: MohagoNocarApplication.java
src/main/java/com/example/mohago_nocar/course/application/: CourseErrorCode.java
src/main/java/com/example/mohago_nocar/course/application/course/: CourseNotificationOutboxProcessor.java  CourseNotificationService.java  TravelCourseCompletionNotifier.java  TravelCourseConverter.java  TravelCourseEventHandler.java  TravelCourseEventOutboxHandler.java  TravelCourseEventOutboxService.java  TravelCourseEventProcessor.java  TravelCourseEventService.java  TravelCourseOptimizedEventConsumer.java  TravelCourseOptimizedEventDispatcher.java  TravelCourseOptimizedEventHandler.java  TravelCourseService.java
src/main/java/com/example/mohago_nocar/course/presentation/: TravelCourseController.java
src/main/java/com/example/mohago_nocar/festival/application/: FestivalService.java
src/main/java/com/example/mohago_nocar/festival/presentation/: FestivalController.java
src/main/java/com/example/mohago_nocar/global/common/: RetryPolicy.java
src/main/java/com/example/mohago_nocar/global/config/: EmbeddedRedisConfig.java  EnableSchedulingConfig.java  ExecutorServiceConfig.java  FcmConfig.java  ObjectMapperConfig.java  PropertyConfig.java  RedisConfig.java  RestClientConfig.java  TimeZoneConfig.java  WebClientConfig.java  WebFluxConfig.java
src/main/java/com/example/mohago_nocar/global/messaging/: DLQStatus.java  DeadLetterIdleTimeoutException.java  DeadLetterProcessingException.java  DeadLetterQueueEntry.java  DeadLetterQueueEntryDto.java  DeadLetterQueueEntryRepository.java  DeadLetterQueueService.java  RedisStreamHelper.java
src/main/java/com/example/mohago_nocar/global/notification/: NotificationMessagingException.java
src/main/java/com/example/mohago_nocar/global/rateLimit/: IntervalRateLimiter.java  RateLimiter.java
src/main/java/com/example/mohago_nocar/global/util/: ObjectMapperUtil.java  RedisStreamHelper.java  Result.java  StackTraceExtractor.java
src/main/java/com/example/mohago_nocar/notification/: FcmMsgTemplate.java  TravelCourseMsgTemplate.java
src/main/java/com/example/mohago_nocar/place/application/: PlaceService.java
src/main/java/com/example/mohago_nocar/place/infrastructure/: PlaceRepositoryImpl.java
src/main/java/com/example/mohago_nocar/place/presentation/: PlaceController.java
src/main/java/com/example/mohago_nocar/plan/application/: RouteOptimizationStrategy.java  ShortestTimeRouteStrategy.java  TravelCourseServiceV1.java  TravelPlanService.java
src/main/java/com/example/mohago_nocar/plan/presentation/: TravelPlanController.java  TravelPlanControllerV1.java  TravelPlanControllerV2.java  TravelPlanResponseDtoV2.java
src/main/java/com/example/mohago_nocar/transit/applicatoin/: TransitRouteSummaryUseCaseImpl.java
src/main/java/com/example/mohago_nocar/user/application/: UserService.java
src/main/java/com/example/mohago_nocar/user/domain/: AnonymousUser.java  UserRepository.java  UserUseCase.java
src/main/java/com/example/mohago_nocar/user/infrastructure/: AnonymousUserJpaRepository.java  UserRepositoryImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/scripts/: save_and_publish.lua
src/test/java/com/example/mohago_nocar/: CompletableFutureExceptionHandlingTest.java  MohagoNocarApplicationTests.java  OdsayThrottleTest.java  RetryTest.java  RouteStepTest.java  SentrySendTest.java  TravelSpotOrderAssignmentPerformanceTest.java
src/test/java/com/example/mohago_nocar/global/messaging/: DeadLetterQueueEntryTest.java  DeadLetterQueueServiceTest.java  RedisStreamHelperTest.java
src/test/java/com/example/mohago_nocar/plan/presentation/: TravelPlanControllerV2Test.java
src/test/java/com/example/mohago_nocar/rateLimiter/: RateLimiterTest.java
src/test/java/com/example/mohago_nocar/redis/: TemplateStudy.java
src/test/java/com/example/mohago_nocar/support/: FakeDataFactoryConfig.java  Fixtures.java  IntegrationTestSupport.java  LocalIntegrationTestSupport.java
src/test/java/com/example/mohago_nocar/test/: DistinctTimeTest.java  ForCustomLoggerTest.java
src/test/java/com/example/mohago_nocar/test/v2/: ESSubmitterTest.java
src/test/java/com/example/mohago_nocar/test/v3/: LockSupportBasedRateLimiterTest.java  RateLimiterMethodTest.java  StrictRateLimiterTest.java
src/test/java/com/example/mohago_nocar/transit/: LuaScriptTest.java
src/test/resources/: logback-test.xml
(+255 files in other folders)
