plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
	id "io.sentry.jvm.gradle" version "5.12.2"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	all {
		exclude group: "commons-logging", module: "commons-logging"
		exclude group: "org.slf4j", module: "slf4j-simple"
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Web
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// HTTP Client
	implementation group: 'org.apache.httpcomponents.client5', name: 'httpclient5', version: '5.3.1'

	// logging
	implementation 'io.sentry:sentry-logback:8.22.0'

	// Swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

	// DB
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	runtimeOnly 'org.postgresql:postgresql'
	implementation 'io.hypersistence:hypersistence-utils-hibernate-63:3.12.0'

	// Actuator
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// valid
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// retry
	implementation 'org.springframework.retry:spring-retry'
	implementation 'org.springframework:spring-aspects'

	implementation 'net.logstash.logback:logstash-logback-encoder:9.0'

	// notification
	implementation 'com.google.firebase:firebase-admin:9.7.0'

	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'it.ozimov:embedded-redis:0.7.3'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.assertj:assertj-core:3.27.6'
	implementation 'net.datafaker:datafaker:2.5.3'
}

tasks.named('test') {
	useJUnitPlatform()
}

test {
	testLogging {
		showStandardStreams = true
	}
}
